[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = -v  --tb=long

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .venv config/settings.py